{
  "name": "presentations",
  "private": true,
  "scripts": {
    "build:index": "slidev build slides.md --base /presentations/ --out dist",
    "build:jdev26": "cd jdev26_codemetasoft && slidev build --base /presentations/jdev26_codemetasoft/ --out ../dist/jdev26_codemetasoft",
    "build": "npm run build:index && npm run build:jdev26",
    "dev:jdev26": "cd jdev26_codemetasoft && slidev"
  },
  "devDependencies": {
    "@slidev/cli": "^52.9.1",
    "@slidev/theme-seriph": "^0.25.0",
    "playwright-chromium": "latest"
  },
  "dependencies": {
    "@slidev/theme-default": "^0.25.0"
  }
}
